{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_SERVER.database.windows.net,1433;Initial Catalog=dentalai;..."
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "FrontendUrl": "https://dentalai-frontend.azurestaticapps.net",
  "AzureOpenAI": {
    "Endpoint": "https://dentalai-foundry.services.ai.azure.com/",
    "ApiKey": "",
    "DeploymentName": "Phi-4-mini-instruct"
  }
}
