{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dentalai.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://dentalai-foundry.services.ai.azure.com/",
    "ApiKey": "1CS7YSriSgXYv9CjOUsxa3ivGv3ahG4S6OxGzs2Pjo8YQy7Y3LpJJQQJ99BKACMsfrFXJ3w3AAAAACOGBi3i",
    "DeploymentName": "Phi-4-mini-instruct"
  }
}
